<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgTim"
        android:scaleType="fitStart"/>
</LinearLayout>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:layout_gravity="top"
    android:id="@+id/namaTim"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:text="Nama:" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:layout_gravity="top"
    android:id="@+id/univTim"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:text="Universitas:" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:layout_gravity="top"
    android:id="@+id/almtTimt"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:text="Alamat:" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:id="@+id/tlpTim"
    android:textStyle="bold"
    android:layout_gravity="top"
    android:layout_marginLeft="10dp"
    android:text="No telpon::" />
</LinearLayout>
</LinearLayout>